{
  "name": "@codexporer.io/react-test-utils",
  "version": "1.0.0",
  "main": "src/index.js",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "enzyme": "*",
    "react-magnetic-di": "*"
  }
}
